RABBIT_OUT_NODE_PORT=5672
RABBIT_OUT_DIST_PORT=15672
JAVA_SERVICE_OPTS=-Xms64M -Xmx512M
JAVA_SERVICE_SPRING_PROFILES=development
JAVA_DEBUG_OPTS=
JAVA_DEBUG_PORT=18000
DOCKER_IP_ADDRESS=192.168.99.100
EUREKA_PREFER_IP_ADDRESS=true
