JAVA_SERVICE_OPTS=-Xms64M -Xmx512M
JAVA_SERVICE_SPRING_PROFILES=development
JAVA_DEBUG_OPTS=-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=18000,suspend=n
JAVA_DEBUG_PORT=18000
DOCKER_IP_ADDRESS=192.168.99.100